{
  "name": "sprint-pulse-monorepo",
  "private": true,
  "scripts": {
    "test:api": "deno test --allow-all --config supabase/functions/deno.json supabase/functions/tests/",
    "test": "pnpm -r test && pnpm run test:api",
    "lint": "pnpm -r lint",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "serve:api": "npx supabase functions serve api",
    "get-token": "deno run -A ./supabase/get-token.ts",
    "type-check:api": "cd supabase/functions && deno task check",
    "type-check:shared": "pnpm --filter @sprintpulse/shared exec tsc --noEmit",
    "type-check": "pnpm run type-check:api && pnpm run type-check:shared",
    "deploy:db": "npx supabase db push",
    "deploy:api": "npx supabase functions deploy api",
    "deploy": "pnpm run deploy:db && pnpm run deploy:api"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@hono/zod-validator": "^0.7.6",
    "@supabase/supabase-js": "^2.94.1",
    "eslint": "^9.39.4",
    "supabase": "^2.76.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "next-themes": "^0.4.6"
  }
}
